<!DOCTYPE html>
<html>
<head>
	<title>AK ANIMAL CENTER</title>
	<style>
	body{
			color: white;
			background-image: url(puppy.png);
            background-repeat: no-repeat;
            background-size:cover;
		}
		nav{
			font-size: 30px;
			text-align: top-right;
			word-spacing: 40pt;
		}
		a{
			font-weight: bolder;
			color: white;
			overflow: hidden;
			text-decoration: none;
		}
		a:hover{
			color: red;
		}
		.p1{
			font-size: 28px;
			position: absolute;
			right: 5px; 
            background-color: maroon;
            width: 440px;
            height: 655px;
            top: 2px;
        }

	</style>
</head>
<body>
   <div>
   	<img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\Animal Center website\animal logo.png">
   </div>
   <nav>
    	<header>
    		<strong>
    			<a href="AK Animal Center home page.html">HOME</a>   
    		    <a href="AK Animal Center about page.html">ABOUT</a>
    		    <a href="AK Animal Center adopt page.html">ADOPT</a>
    		    <a href="AK Animal Center register page.html">REGISTER</a>
    		</strong>
    	</header>
    </nav>
    <div class="p1">
    	<center>
    	<h1>AK &nbsp;ANIMAL<br/> CENTER</h1>
    	<p>Uniting pets and people since 2000,completing families through adoption.We are your partners through a lifetime of companionship.</p><br/>
    	<h4>_________________<br/>Ak Animal Center<br/>1593 Richard Road<br/>Delhi,IN 19602<br/>1900-54321070<br/>akanimalcenter@gmail.com</h4>
    </center>
    </div>
</body>
</html>