<!DOCTYPE html>
<html>
<head>
	<title>Adopt page</title>
	<style>
		body{
			background-image: url(pets-in-park.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url(animal logo.png);
		}
.box{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-size: 24px;
  font-weight: bolder;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  height: 50%;
  padding: 5px;
  text-align: center;
}
.slide{ border-radius: 50%;
         }
         .btn{
         	background-color: green;
         	color: white;
         	padding: 16px 20px;
         	margin: 8px 0;
         	border: none;
         	cursor: pointer;
         	width: 50%;
         	opacity: 0.9;
         }
</style>
</head>
<body>
   <div>
   	<img src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\Animal Center website\animal logo.png">
   </div>
   <div class="box">
   	<h1>Adopt Us</h1>
   	<img class="slide" src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\Animal Center website\cat1.jpg" width="130" height="130">
   	<img class="slide" src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\Animal Center website\dog1.jpg" width="130" height="130">
   	<img class="slide" src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\Animal Center website\cat2.jpg" width="130" height="130">
   	<img class="slide" src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\Animal Center website\dog2.jpg" width="130" height="130">
   	<img class="slide" src="C:\Users\Baburaj TP\Desktop\Sublime Text 3 (3211)\Animal Center website\cat3.jpg" width="130" height="130">
   	<form method="post" action="AK Animal Center register page.html">
   	<button type="submit" class="btn">REGISTER</button>
   </form>
</div>
</body>
</html>